<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd749724727b436498fa993e24ecc65c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementModel.AnswerEntity" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.ClassEntity" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.ClassStudentEntity" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.PersonEntity" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.TestEntity" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementModel.FK_dbo_Answer_dbo_Person_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK_dbo_Answer_dbo_Test_TestID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK_dbo_Class_dbo_Person_TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK_dbo_ClassStudent_dbo_Class_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK_dbo_Test_dbo_Class_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK_dbo_ClassStudent_dbo_Person_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK_dbo_Test_dbo_Person_TeacherID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>